PORT=5000
MONGO_URI=mongodb+srv://braudeproject2025:BraudeProject12321@cluster0.cvwjn0s.mongodb.net/prodline_db?retryWrites=true&w=majority
MQTT_BROKER_URI=test.mosquitto.org
MQTT_BROKER_PORT=1883
SYSTEM_STATUS_PUBLISH_INTERVALS_MS=1000