PORT=5000
MONGODB_URI=mongodb+srv://PLARA_Admin:yxcps0q3jlNDDmCZ@cluster0.cvwjn0s.mongodb.net/PLARA_DB?retryWrites=true&w=majority&appName=PLARA_SERVER
MQTT_BROKER_URI=test.mosquitto.org
MQTT_BROKER_PORT=1883
SYSTEM_STATUS_PUBLISH_INTERVALS_MS=100
MAX_SYSTEM_STATUS_PUBLISH_INTERVALS_MS=1000
PUBLISH_MQTT_MESSAGESS=true
PUBLISH_LOG_MESSAGESS=true
LOG_MQTT_MESSAGESS=false